.m-app-page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fafbfc;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  &-header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.m-app-page-body {
  flex: 1;
}
