@import '../theme/index.less';

@class-prefix-skeleton: ~'amu-skeleton';
.@{class-prefix-skeleton} {
  &-title {
    /* prettier-ignore */
    height: 32Px;
    width: 45%;
    background-color: hsla(0, 0%, 74.5%, 0.2);
    /* prettier-ignore */
    margin-top: 16Px;
    /* prettier-ignore */
    margin-bottom: 16Px;
    /* prettier-ignore */
    border-radius: 2Px;
  }
  &-paragraph {
    /* prettier-ignore */
    height: 18Px;
    background-color: hsla(0, 0%, 74.5%, 0.2);
    /* prettier-ignore */
    margin-top: 12Px;
    /* prettier-ignore */
    margin-bottom: 12Px;
    /* prettier-ignore */
    border-radius: 2Px;
  }
}
