@import '../theme/index.less';
@class-prefix-button: ~'mbu-button';
.@{class-prefix-button} {
  &-wrap {
    position: relative;
    &-disabled {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 2;
    }
  }

  box-sizing: border-box;
  /* #ifndef rn */
  &::after {
    opacity: 0;
  }
  &:focus {
    outline: none;
  }
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(
      calc(var(--border-width) * -1),
      calc(var(--border-width) * -1)
    );
    width: 100%;
    height: 100%;
    background-color: #000;
    border: var(--border-width) var(--border-style) #000;
    border-radius: var(--border-radius);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }
  &:active::before {
    opacity: 0.08;
  }
  /* #endif */
  &-ico {
    /* prettier-ignore */
    margin-right: 8Px;
    /* prettier-ignore */
    overflow: hidden;
    .center();
    &-mini {
      /* prettier-ignore */
      height: 18Px;
    }
    &-small {
      /* prettier-ignore */
      height: 21Px;
    }
    &-middle {
      /* prettier-ignore */
      height: 24Px;
    }
    &-modal {
      /* prettier-ignore */
      height: 25Px;
    }

    &-large {
      /* prettier-ignore */
      height: 25Px;
    }
  }

  padding: 0;
  height: auto;
  border-style: solid;
  /* prettier-ignore */
  border-width: 1Px;
  /* prettier-ignore */
  padding-left: 12Px;
  /* prettier-ignore */
  padding-right: 12Px;

  .center();
  &-mini {
    /* prettier-ignore */
    padding-top: 3Px;
    /* prettier-ignore */
    padding-bottom: 3Px;
  }
  &-small {
    /* prettier-ignore */
    padding-top: 3Px;
    /* prettier-ignore */
    padding-bottom: 3Px;
  }
  &-middle {
    /* prettier-ignore */
    padding-top: 8Px;
    /* prettier-ignore */
    padding-bottom: 8Px;
  }
  &-modal {
    /* prettier-ignore */
    padding-top: 10Px;
    /* prettier-ignore */
    padding-bottom: 10Px;
  }

  &-large {
    /* prettier-ignore */
    padding-top: 12Px;
    /* prettier-ignore */
    padding-bottom: 12Px;
  }
  position: relative;
  &-disabled {
    opacity: 0.6;
  }
  &-text {
    font-weight: normal;
    &-mini {
      /* prettier-ignore */
      font-size: 13Px;
      /* prettier-ignore */
      line-height: 18Px
    }
    &-small {
      /* prettier-ignore */
      font-size: 15Px;
      /* prettier-ignore */
      line-height: 21Px;
    }
    &-middle {
      /* prettier-ignore */
      font-size: 17Px;
      /* prettier-ignore */
      line-height: 24Px;
    }
    &-modal {
      /* prettier-ignore */
      font-size: 18Px;
      /* prettier-ignore */
      line-height: 25Px;
    }

    &-large {
      /* prettier-ignore */
      font-size: 18Px;
      /* prettier-ignore */
      line-height: 25Px;
    }
  }
  &-shape {
    &-default {
      /* prettier-ignore */
      border-radius: 4Px
    }
    &-rounded {
      /* prettier-ignore */
      border-radius: 99999px;
    }
    &-rectangular {
      border-radius: 0;
    }
  }
}
