@import '../theme/index.less';

@class-prefix-divider: ~'amu-divider';
.@{class-prefix-divider} {
  &-margin {
    /* prettier-ignore */
    margin-top: 16Px;
    /* prettier-ignore */
    margin-bottom: 16Px;
  }
  .f456();
  &-wrap {
    flex: 1;
    .f456();
  }
  &-left {
    flex: 1;
  }
  &-cld {
    .f45();
  }
  &-line {
    border-width: 0;
    /* prettier-ignore */
    border-top-width: 1Px;
    flex: 1;
    transform: scale(1, 0.5);
    /* prettier-ignore */
    line-height: 16Px;
  }
  &-texts {
    /* prettier-ignore */
    margin-left: 16Px;
    /* prettier-ignore */
    margin-right: 16Px;
    .center();
  }
  &-text {
    /* prettier-ignore */
    font-size: 14Px;
  }
}
