.m-demo-block {
  /*padding-bottom: 32px;*/
  &-full {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  &-titles {
    padding: 24px 16px;
    font-size: 28px;
    /* #ifndef rn */
    line-height: 1;
    /* #endif */
  }
  &-title {
    color: #697b8c;
    font-size: 28px;
    /* #ifndef rn */
    line-height: 1;
    /* #endif */
  }
  &-item {
    background-color: #fff;
    padding: 24px;
    &-none {
      padding: 0;
    }
    &-full {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
}
